APP_ENV=local
API_VERSION=1
API_PREFIX=api/v
APP_DEBUG=true
APP_KEY=base64:5nMD4lEURG2mUJGpNB2wAUwJzhgDcG6ca0biJlN0DWU=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=database

JWT_SECRET=PiE46dJyKmO0OjjGdfOcziAkaoxK2pwb
AUTH_GUARD = api
